<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />

        <script src="node_modules/cannon/build/cannon.min.js"></script>
        <script src="node_modules/oimo/build/oimo.min.js"></script>
        <script src="node_modules/earcut/dist/earcut.min.js"></script>
        <script src="node_modules/babylonjs/babylon.js"></script>
        <script src="node_modules/babylonjs-gui/babylon.gui.min.js"></script>
        <script src="node_modules/babylonjs-materials/babylonjs.materials.min.js"></script>
        
        <style>
            #render-target {
                position: fixed;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                outline: none;
            }
        </style>

    </head>

    <body>
        <canvas id="render-target"></canvas>
        <script src="dist/bundle.js"></script>
    </body>

</html>